%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_3_2020_____21_17_08/MOOSLog_15_3_2020_____21_17_08.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1584325027.65
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.110507   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.110616   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.110714   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.110823   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.110922   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.111026   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.111691   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.111785   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.111956   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.112114   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.112226   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.112226   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.112226   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.112226   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.112226   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
