%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_3_2020_____21_36_56/MOOSLog_15_3_2020_____21_36_56.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1584326215.69
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.064971   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.065086   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.06525    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.065379   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.06551    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.065637   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.071887   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.072001   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.072137   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.072237   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.072337   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.072337   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.072337   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.072337   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.072337   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
