%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_3_2020_____21_47_42/MOOSLog_15_3_2020_____21_47_42.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1584326861.57
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.078959   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.079064   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.07919    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.079337   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.079459   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.079591   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.080232   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.080339   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.080467   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.080579   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.080696   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.080696   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.080696   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.080696   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.080696   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
