%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_3_2020_____21_31_25/MOOSLog_15_3_2020_____21_31_25.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1584325884.81
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.065046   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.065178   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.065309   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.065444   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.065589   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.065701   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.066459   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.066565   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.066721   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.066841   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.066981   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.066981   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.066981   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.066981   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.066981   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
