%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_3_2020_____21_45_01/MOOSLog_15_3_2020_____21_45_01.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1584326701.06
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.074146   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.074312   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.074439   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.074542   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.074672   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.074809   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.075471   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.075577   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.075738   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.075863   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.076021   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.076021   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.076021   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.076021   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.076021   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
