%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_3_2020_____21_11_28/MOOSLog_15_3_2020_____21_11_28.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1584324687.35
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.213548   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.214388   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.217039   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.217861   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.221164   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.222593   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.223732   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.224497   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.226091   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.226813   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.230134   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.230134   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.230134   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.230134   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.230134   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
