%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_3_2020_____21_28_41/MOOSLog_15_3_2020_____21_28_41.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1584325721.34
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.060416   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.060557   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.060723   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.060864   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.061031   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.061199   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.061919   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.062071   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.0622     MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.062339   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.062458   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.062458   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.062458   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.062458   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.062458   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
